APP_URL_LOCAL=http://localhost:3000
APP_URL=http://165.227.196.175:3000

NODE_ENV=production

# Auth

APP_GENERATOR=bossaboxback
APP_SECRET=bcd5625aed68e8656057a80a1e9d32e3

# Database
# DB_HOST=localhost

# for Mac OS hosted docker
# DB_HOST=host.docker.internal

# for Linux hosted docker
# DB_HOST=172.17.0.2

DB_HOST=localhost
DB_USER=postgres
BD_PASS=docker
DB_NAME=bossaboxback
