APP_URL=http://localhost:3000

NODE_ENV=development

# Auth

APP_GENERATOR=bossaboxback
APP_SECRET=bcd5625aed68e8656057a80a1e9d32e3

# Database

DB_HOST=localhost
DB_USER=postgres
BD_PASS=docker
DB_NAME=bossaboxback
